MONGO_URI=mongodb+srv://misbahaziz_db_user:Misbah123@cluster0.pchqjls.mongodb.net/EmojiSearch?retryWrites=true&w=majority&ssl=true&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
JWT_EXPIRES_IN=1d
COOKIE_NAME=token
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
LOG_LEVEL=info
